@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Great+Vibes&display=swap');

@font-face {
    font-family: Constantia;
    src: url(@/fonts/constan.ttf);
}

@font-face {
    font-family: Lishu;
    src: url(@/fonts/lishu.ttf);
}

@font-face {
    font-family: Dazhuan;
    src: url(@/fonts/dazhuan.ttf);
}

@font-face {
    font-family: Xiaozhuan;
    src: url(@/fonts/xiaozhuan.ttf);
}

@font-face {
    font-family: Cinzel Decorative;
    src: url(@/fonts/CinzelDecorative-Regular.ttf);
}
