@import '@/styles/index.less';

.card{
    width: 1200px;
    height: 1600px;
    padding: 20% 22%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    background: url('@/images/PaperWhite.PNG') !important;
    background-size:100% 100% !important;
    flex-wrap: wrap;
    align-items: center;
}

.CardCNTitle{
    font-size: 180px;
    letter-spacing: 36px;
    font-weight: 600;
    writing-mode: vertical-lr;
    // width: 100%;
    padding: 28px;
    text-align: center;
    font-family: STFangsong, Arial, Helvetica, sans-serif
}

.CardENTitle{
    font-size: 72px;
    width: 100%;
    padding: 28px;
    text-align: center;
    font-family: Constantia, Arial, Helvetica, sans-serif
}

.cardContent{
    font-size: 24px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif
}

.leftRoll{
    font-size: 220px;
    letter-spacing: 36px;
    font-weight: 300;
    writing-mode: vertical-lr;
    // width: 100%;
    padding: 28px;
    text-align: center;
    font-family: Dazhuan, Arial, Helvetica, sans-serif
}

.rightRoll{
    font-size: 220px;
    letter-spacing: 36px;
    font-weight: 300;
    writing-mode: vertical-lr;
    // width: 100%;
    padding: 28px;
    text-align: center;
    font-family: Dazhuan, Arial, Helvetica, sans-serif
}

.bluebirdIcon{
    position: relative;
    bottom: 300px;
    left: 860px;
    width: 280px;
    height: 210px;
}